<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="icon" type="img/ico" href="./assets/img/favicon.ico">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section>
        <div class="header-wrapper">
            <div class="section-wrapper">
                <div class="header-container flex">
                    <div class="header-left-container flex">
                        <div class="header-brand-container flex">
                            <div class="header-items nav-items bar-icon">
                                <div class="menu-icon">
                                    <span class="material-icons-outlined">
                                        menu
                                    </span>
                                </div>

                                <div class="bar-icon-list">
                                    <div class="flex bar-icon-list-items f-500">
                                        <div class="list-icon">
                                            <span class="fa fa-desktop"></span>
                                        </div>
                                        <div class="list-text">Channels</div>
                                    </div>
                                    <div class="flex bar-icon-list-items f-500">
                                        <div class="list-icon">
                                            <span class="fa fa-language"></span>
                                        </div>
                                        <div class="list-text">Languages</div>
                                    </div>
                                    <div class="flex bar-icon-list-items f-500">
                                        <div class="list-icon">
                                            <span class="fa fa-clone"></span>
                                        </div>
                                        <div class="list-text">Generes</div>
                                    </div>
                                </div>

                            </div>
                            <div class="header-items nav-items">
                                <img class="brand" src="./assets/img/disney-hotstar-logo-dark.svg" alt="Disney+Hotsatr Logo">
                            </div>
                        </div>
                        <div class="header-non-brand-container flex">
                            <div class="header-items nav-items menu-container">
                                <div class="menu-head">
                                    <span class="f-500">
                                        TV
                                    </span>
                                </div>

                                <div class="menu-body">
                                    <div class="flex bar-icon-list-items f-500">
                                        <div class="list-icon">
                                            <span class="fa fa-desktop"></span>
                                        </div>
                                        <div class="list-text">Channels</div>
                                    </div>
                                    <div class="flex bar-icon-list-items f-500">
                                        <div class="list-icon">
                                            <span class="fa fa-language"></span>
                                        </div>
                                        <div class="list-text">Languages</div>
                                    </div>
                                    <div class="flex bar-icon-list-items f-500">
                                        <div class="list-icon">
                                            <span class="fa fa-clone"></span>
                                        </div>
                                        <div class="list-text">Generes</div>
                                    </div>
                                </div>
                            </div>
                            <div class="header-items nav-items menu-container">
                                <div class="menu-head">
                                    <span class="f-500">
                                        Movies
                                    </span>
                                </div>

                                <div class="menu-body">
                                    <div class="flex bar-icon-list-items f-500">
                                        <div class="list-icon">
                                            <span class="fa fa-desktop"></span>
                                        </div>
                                        <div class="list-text">Channels</div>
                                    </div>
                                    <div class="flex bar-icon-list-items f-500">
                                        <div class="list-icon">
                                            <span class="fa fa-language"></span>
                                        </div>
                                        <div class="list-text">Languages</div>
                                    </div>
                                    <div class="flex bar-icon-list-items f-500">
                                        <div class="list-icon">
                                            <span class="fa fa-clone"></span>
                                        </div>
                                        <div class="list-text">Generes</div>
                                    </div>
                                </div>
                            </div>
                            <div class="header-items nav-items menu-container">
                                <div class="menu-head">
                                    <span class="f-500">
                                        Sports
                                    </span>
                                </div>

                                <div class="menu-body">
                                    <div class="flex bar-icon-list-items f-500">
                                        <div class="list-icon">
                                            <span class="fa fa-desktop"></span>
                                        </div>
                                        <div class="list-text">Channels</div>
                                    </div>
                                    <div class="flex bar-icon-list-items f-500">
                                        <div class="list-icon">
                                            <span class="fa fa-language"></span>
                                        </div>
                                        <div class="list-text">Languages</div>
                                    </div>
                                    <div class="flex bar-icon-list-items f-500">
                                        <div class="list-icon">
                                            <span class="fa fa-clone"></span>
                                        </div>
                                        <div class="list-text">Generes</div>
                                    </div>
                                </div>
                            </div>
                            <div class="header-items nav-items">
                                <span class="f-500">
                                    Premium
                                </span>
                            </div>
                            <div class="header-items nav-items">
                                <span class="f-500">
                                    Disney+
                                </span>
                            </div>
                            <div class="header-items nav-items">
                                <img src="./assets/img/kids-icon.svg" alt="Kids image text">
                            </div>
                        </div>
                    </div>
                    <div class="header-right-container flex">
                        <div class="header-right-control flex">
                            <div class="nav-items lhs-spacer">
                                <div class="search-field-wrapper flex">
                                    <div class="search-field-container">
                                        <input list="search" id="searchbar" class="f-400" type="search" placeholder="Search">
                                        <datalist id="search" class="search-list">
                                            <option value="One">One</option>
                                            <option value="One">One</option>
                                            <option value="One">One</option>
                                            <option value="One">One</option>
                                            <option value="One">One</option>
                                        </datalist>
                                    </div>
                                    <div class="search-icon">
                                        <span class="material-icons-outlined">
                                            search
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="nav-items lhs-spacer">
                                <a class="btn-subscribe f-700" href="">
                                    SUBSCRIBE
                                </a>
                            </div>
                            <div class="nav-items lhs-spacer">
                                <a class="btn-login f-500" href="">
                                    LOGIN
                                </a>
                            </div>
                        </div>
                        <div class="nav-items lhs-spacer more-options">
                            <span class="material-icons-outlined">
                                apps
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>